<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1bmfw9h0bwgzz61gw20lb0eu3g65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_incident+ (nypd_dm_model)' name='hyper.1qr7f070z9ms2j11zo31f12dvkzd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Surya/Desktop/fact_incident+ (nypd_dm_model).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Neighborhood Tabulation Areas (NTA)' name='ogrdirect.0d1vghr1ehc09f16rcy7h00tzk1v'>
            <connection class='ogrdirect' directory='C:/Users/Surya/Desktop/OneDrive_1_4-4-2020_json' filename='Neighborhood Tabulation Areas (NTA).geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1qr7f070z9ms2j11zo31f12dvkzd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICAL_MURDER_FLAG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coord_cd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coord_cd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perp_race]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perp_sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perp_age_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_DESC1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_DESC1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group1' datatype='string' name='[AGE_GROUP1]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Age Group Sk1' datatype='integer' name='[AGE_GROUP_SK1]' role='measure' type='quantitative' />
      <column caption='Age Group Sk' datatype='integer' name='[AGE_GROUP_SK]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
      <column caption='Boro Sk1' datatype='integer' name='[BORO_SK1]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='murder_flag' datatype='integer' name='[Calculation_405605478671892480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG]==&apos;True&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='hours_' datatype='integer' name='[Calculation_405605478687313922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[OCCUR_TIME - Split 1])' />
      </column>
      <column caption='Di Created Dt1' datatype='datetime' name='[DI_CREATED_DT1]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt2' datatype='datetime' name='[DI_CREATED_DT2]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt3' datatype='datetime' name='[DI_CREATED_DT3]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt4' datatype='datetime' name='[DI_CREATED_DT4]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt5' datatype='datetime' name='[DI_CREATED_DT5]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt6' datatype='datetime' name='[DI_CREATED_DT6]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt7' datatype='datetime' name='[DI_CREATED_DT7]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt8' datatype='datetime' name='[DI_CREATED_DT8]' role='dimension' type='ordinal' />
      <column caption='Di Created Dt' datatype='datetime' name='[DI_CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='Di Pid1' datatype='string' name='[DI_PID1]' role='dimension' type='nominal' />
      <column caption='Di Pid2' datatype='string' name='[DI_PID2]' role='dimension' type='nominal' />
      <column caption='Di Pid3' datatype='string' name='[DI_PID3]' role='dimension' type='nominal' />
      <column caption='Di Pid4' datatype='string' name='[DI_PID4]' role='dimension' type='nominal' />
      <column caption='Di Pid5' datatype='string' name='[DI_PID5]' role='dimension' type='nominal' />
      <column caption='Di Pid6' datatype='string' name='[DI_PID6]' role='dimension' type='nominal' />
      <column caption='Di Pid7' datatype='string' name='[DI_PID7]' role='dimension' type='nominal' />
      <column caption='Di Pid8' datatype='string' name='[DI_PID8]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Incident Sk' datatype='integer' name='[INCIDENT_SK]' role='measure' type='quantitative' />
      <column caption='Juris Cd' datatype='integer' name='[JURIS_CD]' role='measure' type='quantitative' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Juris Sk1' datatype='integer' name='[JURIS_SK1]' role='measure' type='quantitative' />
      <column caption='Juris Sk' datatype='integer' name='[JURIS_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occur Date' datatype='datetime' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
      <column caption='Occur Time - Split 1' datatype='integer' datatype-customized='true' name='[OCCUR_TIME - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[OCCUR_TIME]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [OCCUR_TIME], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='Occur Time' datatype='string' name='[OCCUR_TIME]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column caption='Race Desc1' datatype='string' name='[RACE_DESC1]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RACE_DESC]' role='dimension' type='nominal' />
      <column caption='Race Sk1' datatype='integer' name='[RACE_SK1]' role='measure' type='quantitative' />
      <column caption='Race Sk' datatype='integer' name='[RACE_SK]' role='measure' type='quantitative' />
      <column caption='Sex Desc1' datatype='string' name='[SEX_DESC1]' role='dimension' type='nominal' />
      <column caption='Sex Desc' datatype='string' name='[SEX_DESC]' role='dimension' type='nominal' />
      <column caption='Sex Sk1' datatype='integer' name='[SEX_SK1]' role='measure' type='quantitative' />
      <column caption='Sex Sk' datatype='integer' name='[SEX_SK]' role='measure' type='quantitative' />
      <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
      <column caption='Vic Age Group' datatype='integer' name='[VIC_AGE_GROUP]' role='measure' type='quantitative' />
      <column caption='Vic Race' datatype='integer' name='[VIC_RACE]' role='measure' type='quantitative' />
      <column caption='Vic Sex' datatype='integer' name='[VIC_SEX]' role='measure' type='quantitative' />
      <column caption='X Coord cd' datatype='string' name='[X_Coord_cd]' role='dimension' type='nominal' />
      <column caption='Y Coord cd' datatype='string' name='[Y_Coord_cd]' role='dimension' type='nominal' />
      <column caption='Perp Age Group' datatype='integer' name='[perp_age_group]' role='measure' type='quantitative' />
      <column caption='Perp Race' datatype='integer' name='[perp_race]' role='measure' type='quantitative' />
      <column caption='Perp Sex' datatype='integer' name='[perp_sex]' role='measure' type='quantitative' />
      <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[RACE_DESC]' derivation='None' name='[none:RACE_DESC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517483' measure-ordering='alphabetic' measure-percentage='0.482517' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Incident Analysis on Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1bmfw9h0bwgzz61gw20lb0eu3g65' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmfw9h0bwgzz61gw20lb0eu3g65'>
            <column caption='Incident Sk' datatype='integer' name='[INCIDENT_SK]' role='measure' type='quantitative' />
            <column caption='Occur Time - Split 1' datatype='integer' datatype-customized='true' name='[OCCUR_TIME - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[OCCUR_TIME]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [OCCUR_TIME], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='Occur Time' datatype='string' name='[OCCUR_TIME]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_SK]' derivation='Count' name='[cnt:INCIDENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_TIME - Split 1]' derivation='None' name='[none:OCCUR_TIME - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[cnt:INCIDENT_SK:qk]</rows>
        <cols>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:OCCUR_TIME - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Analysis Based on Age and Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1bmfw9h0bwgzz61gw20lb0eu3g65' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmfw9h0bwgzz61gw20lb0eu3g65'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Incident Sk' datatype='integer' name='[INCIDENT_SK]' role='measure' type='quantitative' />
            <column caption='Race Desc' datatype='string' name='[RACE_DESC]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_SK]' derivation='CountD' name='[ctd:INCIDENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_DESC]' derivation='None' name='[none:RACE_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:AGE_GROUP:nk]'>
            <groupfilter from='&quot;&lt;18&quot;' function='range' level='[none:AGE_GROUP:nk]' to='&quot;45-64&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:AGE_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-44&quot;</bucket>
              <bucket>&quot;45-64&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:RACE_DESC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[ctd:INCIDENT_SK:qk]</rows>
        <cols>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:AGE_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Based on Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1bmfw9h0bwgzz61gw20lb0eu3g65' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmfw9h0bwgzz61gw20lb0eu3g65'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='murder_flag' datatype='integer' name='[Calculation_405605478671892480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG]==&apos;True&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Incident Sk' datatype='integer' name='[INCIDENT_SK]' role='measure' type='quantitative' />
            <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_SK]' derivation='CountD' name='[ctd:INCIDENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[JURIS_DESC]' derivation='None' name='[none:JURIS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605478671892480]' derivation='Sum' name='[sum:Calculation_405605478671892480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:JURIS_DESC:nk]'>
            <groupfilter function='level-members' level='[none:JURIS_DESC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:JURIS_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:BORO_NM:nk]' />
              <size column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[ctd:INCIDENT_SK:qk]' />
              <color column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[ctd:INCIDENT_SK:qk]' />
              <text column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[sum:Calculation_405605478671892480:qk]' />
              <text column='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[ctd:INCIDENT_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:BORO_NM:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Incidents:&#9;</run>
                <run bold='true'>&lt;[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[ctd:INCIDENT_SK:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Murders:&#9;</run>
                <run bold='true'>&lt;[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[sum:Calculation_405605478671892480:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:BORO_NM:nk]&gt;</run>
                <run>&#10;No. of Incidents: &lt;[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[ctd:INCIDENT_SK:qk]&gt;&#10;No. of Murders: &lt;[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[sum:Calculation_405605478671892480:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis for Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1bmfw9h0bwgzz61gw20lb0eu3g65' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmfw9h0bwgzz61gw20lb0eu3g65'>
            <column caption='Incident Sk' datatype='integer' name='[INCIDENT_SK]' role='measure' type='quantitative' />
            <column caption='Occur Date' datatype='datetime' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_SK]' derivation='Count' name='[cnt:INCIDENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[cnt:INCIDENT_SK:qk]</rows>
        <cols>[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[yr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Shooting Incident Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shooting Incident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.1bmfw9h0bwgzz61gw20lb0eu3g65' />
      </datasources>
      <datasource-dependencies datasource='federated.1bmfw9h0bwgzz61gw20lb0eu3g65'>
        <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
        <column-instance column='[JURIS_DESC]' derivation='None' name='[none:JURIS_DESC:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='18' param='horz' type='layout-flow' w='87593' x='499' y='911'>
            <zone h='98178' id='13' param='vert' type='layout-flow' w='87593' x='499' y='911'>
              <zone h='6606' id='15' type='title' w='87593' x='499' y='911'>
              </zone>
              <zone h='91572' id='14' type='layout-basic' w='87593' x='499' y='7517'>
                <zone h='45786' id='20' name='Trend Analysis for Complaints' w='43797' x='499' y='7517'>
                </zone>
                <zone h='45786' id='24' name='Incidents Analysis Based on Age and Race' w='43798' x='44294' y='53303'>
                </zone>
                <zone h='45786' id='26' name='Incident Analysis on Time ' w='43795' x='499' y='53303'>
                </zone>
                <zone h='45786' id='28' name='Incidents Based on Borough' w='43796' x='44296' y='7517'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98178' id='30' param='horz' type='layout-flow' w='11409' x='88092' y='911' />
        </zone>
        <zone fixed-size='344' h='44761' id='29' is-fixed='true' name='Incidents Based on Borough' param='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:JURIS_DESC:nk]' type='filter' w='10973' x='88591' y='7973'>
        </zone>
        <zone fixed-size='351' h='44533' id='25' is-fixed='true' name='Incidents Analysis Based on Age and Race' pane-specification-id='0' param='[federated.1bmfw9h0bwgzz61gw20lb0eu3g65].[none:RACE_DESC:nk]' type='color' w='21633' x='88529' y='53872'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
