<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHiOUXbXEeqC_Y-TnPfcaw" id="_r6u3EHdlEeqdhMwkvy2yTA" label="Copy_of_Dim_Age_Group" version="0.1" statusCode="" item="_ZHiOU3bXEeqC_Y-TnPfcaw" displayName="Copy_of_Dim_Age_Group">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_ZH-6QHbXEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZH-6QXbXEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZH-6QnbXEeqC_Y-TnPfcaw" key="created_date" value="2020-04-05T13:48:41.195-0400"/>
    <additionalProperties xmi:id="_ZH-6Q3bXEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZH-6RHbXEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZH-6RXbXEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:56.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r67EUHdlEeqdhMwkvy2yTA" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_ZHiOU3bXEeqC_Y-TnPfcaw" property="_ZHiOUXbXEeqC_Y-TnPfcaw" state="_r67EUHdlEeqdhMwkvy2yTA">
    <process href="Copy_of_Dim_Age_Group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
