<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQHMcHbDEeqC_Y-TnPfcaw" id="_GQGlYHbDEeqC_Y-TnPfcaw" label="Dim_Jurisdiction_" version="0.1" statusCode="" item="_GQHMcnbDEeqC_Y-TnPfcaw" displayName="Dim_Jurisdiction_">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_GQj4YHbDEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQj4YXbDEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GQj4YnbDEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T18:24:49.894-0400"/>
    <additionalProperties xmi:id="_GQj4Y3bDEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQj4ZHbDEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GQj4ZXbDEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:57.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQHMcXbDEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_GQHMcnbDEeqC_Y-TnPfcaw" property="_GQHMcHbDEeqC_Y-TnPfcaw" state="_GQHMcXbDEeqC_Y-TnPfcaw">
    <process href="Dim_Jurisdiction__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
