<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zK_LIHbBEeqC_Y-TnPfcaw" id="_zK-kEHbBEeqC_Y-TnPfcaw" label="Dim_Transit" version="0.1" statusCode="" item="_zK_LInbBEeqC_Y-TnPfcaw" displayName="Dim_Transit">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_zLN0oHbBEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zLN0oXbBEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zLN0onbBEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T18:15:32.330-0400"/>
    <additionalProperties xmi:id="_zLN0o3bBEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zLN0pHbBEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zLN0pXbBEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:57.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zK_LIXbBEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_zK_LInbBEeqC_Y-TnPfcaw" property="_zK_LIHbBEeqC_Y-TnPfcaw" state="_zK_LIXbBEeqC_Y-TnPfcaw">
    <process href="Dim_Transit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
