<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1g6BAHa-EeqC_Y-TnPfcaw" id="_1g1vkHa-EeqC_Y-TnPfcaw" label="Dim_Borough_" version="0.1" statusCode="" item="_1g6BAna-EeqC_Y-TnPfcaw" displayName="Dim_Borough_">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_1isJsHa-EeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1isJsXa-EeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1isJsna-EeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T17:54:19.723-0400"/>
    <additionalProperties xmi:id="_1isJs3a-EeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1isJtHa-EeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1isJtXa-EeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:56.876-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1g6BAXa-EeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_1g6BAna-EeqC_Y-TnPfcaw" property="_1g6BAHa-EeqC_Y-TnPfcaw" state="_1g6BAXa-EeqC_Y-TnPfcaw">
    <process href="Dim_Borough__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
