<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbnicHbFEeqC_Y-TnPfcaw" id="_xbmUUHbFEeqC_Y-TnPfcaw" label="Dim_KY_CD" version="0.1" statusCode="" item="_xbnicnbFEeqC_Y-TnPfcaw" displayName="Dim_KY_CD">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_xcAkAHbFEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xcAkAXbFEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xcAkAnbFEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T18:43:58.656-0400"/>
    <additionalProperties xmi:id="_xcAkA3bFEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xcAkBHbFEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xcAkBXbFEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:56.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbnicXbFEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_xbnicnbFEeqC_Y-TnPfcaw" property="_xbnicHbFEeqC_Y-TnPfcaw" state="_xbnicXbFEeqC_Y-TnPfcaw">
    <process href="Dim_KY_CD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
