<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5BuwgXbLEeqC_Y-TnPfcaw" id="_5BuwgHbLEeqC_Y-TnPfcaw" label="Dim_Law" version="0.1" statusCode="" item="_5Buwg3bLEeqC_Y-TnPfcaw" displayName="Dim_Law">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_5B4hgHbLEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5B4hgXbLEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5B4hgnbLEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T19:27:46.584-0400"/>
    <additionalProperties xmi:id="_5B4hg3bLEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5B4hhHbLEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5B4hhXbLEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:57.003-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5BuwgnbLEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_5Buwg3bLEeqC_Y-TnPfcaw" property="_5BuwgXbLEeqC_Y-TnPfcaw" state="_5BuwgnbLEeqC_Y-TnPfcaw">
    <process href="Dim_Law_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
