<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2HHWUXbHEeqC_Y-TnPfcaw" id="_2HHWUHbHEeqC_Y-TnPfcaw" label="Dim_PD_CD" version="0.1" statusCode="" item="_2HJykHbHEeqC_Y-TnPfcaw" displayName="Dim_PD_CD">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_2Hw2kHbHEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Hw2kXbHEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Hw2knbHEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T18:58:49.081-0400"/>
    <additionalProperties xmi:id="_2Hw2k3bHEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Hw2lHbHEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Hw2lXbHEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:56.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2HHWUnbHEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_2HJykHbHEeqC_Y-TnPfcaw" property="_2HHWUXbHEeqC_Y-TnPfcaw" state="_2HHWUnbHEeqC_Y-TnPfcaw">
    <process href="Dim_PD_CD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
