<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92GXEXbOEeqC_Y-TnPfcaw" id="_92GXEHbOEeqC_Y-TnPfcaw" label="Dim_Race" version="0.1" statusCode="" item="_92GXE3bOEeqC_Y-TnPfcaw" displayName="Dim_Race">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_92ZSAHbOEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92ZSAXbOEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_92ZSAnbOEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T19:49:47.424-0400"/>
    <additionalProperties xmi:id="_92ZSA3bOEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92ZSBHbOEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_92ZSBXbOEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:57.091-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92GXEnbOEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_92GXE3bOEeqC_Y-TnPfcaw" property="_92GXEXbOEeqC_Y-TnPfcaw" state="_92GXEnbOEeqC_Y-TnPfcaw">
    <process href="Dim_Race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
