<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h3sHQHbVEeqC_Y-TnPfcaw" id="_h3rgMHbVEeqC_Y-TnPfcaw" label="Dim_Sex" version="0.1" statusCode="" item="_h3sHQnbVEeqC_Y-TnPfcaw" displayName="Dim_Sex">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_h3_pQHbVEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h3_pQXbVEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h3_pQnbVEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T20:36:46.164-0400"/>
    <additionalProperties xmi:id="_h3_pQ3bVEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h3_pRHbVEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h3_pRXbVEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:57.029-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3sHQXbVEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_h3sHQnbVEeqC_Y-TnPfcaw" property="_h3sHQHbVEeqC_Y-TnPfcaw" state="_h3sHQXbVEeqC_Y-TnPfcaw">
    <process href="Dim_Sex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
