<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4atBYHb6EeqdhMwkvy2yTA" id="_4asaUHb6EeqdhMwkvy2yTA" label="Fact_Summons" version="0.1" statusCode="" item="_4atBYnb6EeqdhMwkvy2yTA" displayName="Fact_Summons">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_4bC_oHb6EeqdhMwkvy2yTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4bC_oXb6EeqdhMwkvy2yTA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4bC_onb6EeqdhMwkvy2yTA" key="created_date" value="2020-04-05T01:04:08.857-0400"/>
    <additionalProperties xmi:id="_4bC_o3b6EeqdhMwkvy2yTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4bC_pHb6EeqdhMwkvy2yTA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4bC_pXb6EeqdhMwkvy2yTA" key="modified_date" value="2020-04-06T19:15:56.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4atBYXb6EeqdhMwkvy2yTA" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_4atBYnb6EeqdhMwkvy2yTA" property="_4atBYHb6EeqdhMwkvy2yTA" state="_4atBYXb6EeqdhMwkvy2yTA">
    <process href="Fact_Summons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
