<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3nPVYHcAEeqdhMwkvy2yTA" id="_3nOuUHcAEeqdhMwkvy2yTA" label="FactIncident_revised" version="0.1" statusCode="" item="_3nPVYncAEeqdhMwkvy2yTA" displayName="FactIncident_revised">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_3nbioHcAEeqdhMwkvy2yTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3nbioXcAEeqdhMwkvy2yTA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3nbioncAEeqdhMwkvy2yTA" key="created_date" value="2020-04-05T01:47:00.426-0400"/>
    <additionalProperties xmi:id="_3nbio3cAEeqdhMwkvy2yTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3nbipHcAEeqdhMwkvy2yTA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3nbipXcAEeqdhMwkvy2yTA" key="modified_date" value="2020-04-06T19:15:56.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3nPVYXcAEeqdhMwkvy2yTA" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_3nPVYncAEeqdhMwkvy2yTA" property="_3nPVYHcAEeqdhMwkvy2yTA" state="_3nPVYXcAEeqdhMwkvy2yTA">
    <process href="FactIncident_revised_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
