<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuh-cHbZEeqC_Y-TnPfcaw" id="_vuhXYHbZEeqC_Y-TnPfcaw" label="Fact_Complaint" version="0.1" statusCode="" item="_vuilgXbZEeqC_Y-TnPfcaw" displayName="Fact_Complaint">
    <author href="../../talend.project#_zV5eMW-8EeqvL9A1uwS9Ww"/>
    <additionalProperties xmi:id="_vu7AAHbZEeqC_Y-TnPfcaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vu7AAXbZEeqC_Y-TnPfcaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vu7AAnbZEeqC_Y-TnPfcaw" key="created_date" value="2020-04-04T21:06:57.152-0400"/>
    <additionalProperties xmi:id="_vu7AA3bZEeqC_Y-TnPfcaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vu7ABHbZEeqC_Y-TnPfcaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vu7ABXbZEeqC_Y-TnPfcaw" key="modified_date" value="2020-04-06T19:15:57.107-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuilgHbZEeqC_Y-TnPfcaw" path="NYPD_Project"/>
  <TalendProperties:ProcessItem xmi:id="_vuilgXbZEeqC_Y-TnPfcaw" property="_vuh-cHbZEeqC_Y-TnPfcaw" state="_vuilgHbZEeqC_Y-TnPfcaw">
    <process href="Fact_Complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
