<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='STG_MV_Collision_Crashes (NYPD_arrests)' inline='true' name='federated.0lh28xn0ganh9d10ijqh61n4oyw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0mrmegg1mgnz1611zxhps19f3nz7'>
            <connection authentication='sspi' class='sqlserver' dbname='NYPD_arrests' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0mrmegg1mgnz1611zxhps19f3nz7' name='STG_MV_Collision_Crashes' table='[dbo].[STG_MV_Collision_Crashes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_STREET_NAME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_STREET_NAME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_STREET_NAME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_1]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_2]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_3]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_4]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_5]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_1]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_2]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_3]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_4]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_5]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_INVOLVED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_VEHICLES_INVOLVED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle_1' datatype='string' name='[Calculation_2618843221541666830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([VEHICLE_TYPE_CODE_1]) THEN &quot;Null&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;OTHER&quot; THEN &quot;OTHER&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;BICYC&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Bicycle&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;e BIK&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Minicycle&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;E-Bik&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Minibike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;SCOOT&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;SCOOTER&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;E-Sco&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;MotorBike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Motorscooter&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Bike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Motorcycle&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSE &quot;4+ wheeler&quot;&#13;&#10;END' />
      </column>
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER_OF_CYCLIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER_OF_CYCLIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER_OF_PERSONS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Involved' datatype='integer' name='[NUMBER_OF_PERSONS_INVOLVED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[NUMBER_OF_VEHICLES_INVOLVED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE_TYPE_CODE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE_TYPE_CODE_3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE_TYPE_CODE_4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE_TYPE_CODE_5]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Crash Date))' hidden='true' name='[Action (YEAR(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.635821' measure-ordering='alphabetic' measure-percentage='0.364179' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' inline='true' name='federated.1yutvie12y7st017c4sfj1nlki7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.07hrnyh0842b45107eeo90nje6h7'>
            <connection authentication='sspi' class='sqlserver' dbname='NYPD_arrests' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STG_MV_Collision_Crashes].[COLLISION_ID]' />
              <expression op='[STG_MV_Collisions_Vehicles].[COLLISION_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[STG_MV_Collision_Crashes].[COLLISION_ID]' />
                <expression op='[STG_MV_Collision_Persons].[COLLISION_ID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.07hrnyh0842b45107eeo90nje6h7' name='STG_MV_Collision_Crashes' table='[dbo].[STG_MV_Collision_Crashes]' type='table' />
            <relation connection='sqlserver.07hrnyh0842b45107eeo90nje6h7' name='STG_MV_Collision_Persons' table='[dbo].[STG_MV_Collision_Persons]' type='table' />
          </relation>
          <relation connection='sqlserver.07hrnyh0842b45107eeo90nje6h7' name='STG_MV_Collisions_Vehicles' table='[dbo].[STG_MV_Collisions_Vehicles]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_STREET_NAME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_STREET_NAME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_STREET_NAME]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_INJURED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_KILLED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_1]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_2]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_3]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_4]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_5]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_1]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_2]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_3]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_4]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_5]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_INVOLVED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_VEHICLES_INVOLVED]</local-name>
            <parent-name>[STG_MV_Collision_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (STG_MV_Collision_Persons)]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (STG_MV_Collision_Persons)]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME (STG_MV_Collision_Persons)]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_1]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_2]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (STG_MV_Collision_Persons)]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (STG_MV_Collision_Persons)]</local-name>
            <parent-name>[STG_MV_Collision_Persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_SEX]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_1]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_2]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_3]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_1 (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_2 (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (STG_MV_Collisions_Vehicles)]</local-name>
            <parent-name>[STG_MV_Collisions_Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='COLLISION ID (STG MV Collision Persons)' datatype='integer' name='[COLLISION_ID (STG_MV_Collision_Persons)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (STG MV Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (STG_MV_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='CONTRIBUTING FACTOR 1 (STG MV Collisions Vehicles)' datatype='string' name='[CONTRIBUTING_FACTOR_1 (STG_MV_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='Contributing Factor 1' datatype='string' name='[CONTRIBUTING_FACTOR_1]' role='dimension' type='nominal' />
      <column caption='CONTRIBUTING FACTOR 2 (STG MV Collisions Vehicles)' datatype='string' name='[CONTRIBUTING_FACTOR_2 (STG_MV_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='Contributing Factor 2' datatype='string' name='[CONTRIBUTING_FACTOR_2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_5]' role='dimension' type='nominal' />
      <column caption='CRASH DATE (STG MV Collision Persons)' datatype='datetime' name='[CRASH_DATE (STG_MV_Collision_Persons)]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (STG MV Collisions Vehicles)' datatype='datetime' name='[CRASH_DATE (STG_MV_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='CRASH TIME (STG MV Collision Persons)' datatype='datetime' name='[CRASH_TIME (STG_MV_Collision_Persons)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='CRASH TIME (STG MV Collisions Vehicles)' datatype='datetime' name='[CRASH_TIME (STG_MV_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS_STREET_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hr_Crash_Time' datatype='integer' name='[Calculation_2618843221457305600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[CRASH_TIME])' />
      </column>
      <column caption='Weekname_of_Crash' datatype='string' name='[Calculation_2618843221459460097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[CRASH_DATE]) = &quot;Saturday&quot;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[CRASH_DATE]) = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Age_Bins' datatype='string' name='[Calculation_2618843221481738249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PERSON_AGE]&gt;0 AND [PERSON_AGE]&lt;=10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;10 AND [PERSON_AGE]&lt;=20 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;20 AND [PERSON_AGE]&lt;=30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;30 AND [PERSON_AGE]&lt;=40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;40 AND [PERSON_AGE]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;50 AND [PERSON_AGE]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;60 AND [PERSON_AGE]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;70 AND [PERSON_AGE]&lt;=80 THEN &quot;70-80&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;80 AND [PERSON_AGE]&lt;=90 THEN &quot;80-90&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;90 AND [PERSON_AGE]&lt;=100 THEN &quot;90-100&quot;&#13;&#10;ELSE &quot;Not Valid&quot;&#13;&#10;END' />
      </column>
      <column caption='Vehicle' datatype='string' name='[Calculation_2618843221530656778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([VEHICLE_TYPE]) THEN &quot;Null&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;OTHER&quot; THEN &quot;OTHER&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;BICYC&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;Bicycle&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;e BIK&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;Minicycle&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;E-Bik&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;Minibike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;SCOOT&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;SCOOTER&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;E-Sco&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;MotorBike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;Motorscooter&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;Bike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE] = &quot;Motorcycle&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSE &quot;4+ wheeler&quot;&#13;&#10;END' />
      </column>
      <column caption='DI Create Date (STG MV Collision Persons)' datatype='datetime' name='[DI_Create_Date (STG_MV_Collision_Persons)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (STG MV Collisions Vehicles)' datatype='datetime' name='[DI_Create_Date (STG_MV_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI PID (STG MV Collision Persons)' datatype='string' name='[DI_PID (STG_MV_Collision_Persons)]' role='dimension' type='nominal' />
      <column caption='DI PID (STG MV Collisions Vehicles)' datatype='string' name='[DI_PID (STG_MV_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='Driver Sex' datatype='string' name='[DRIVER_SEX]' role='dimension' type='nominal' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER_OF_CYCLIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER_OF_CYCLIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER_OF_PERSONS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Involved' datatype='integer' name='[NUMBER_OF_PERSONS_INVOLVED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[NUMBER_OF_VEHICLES_INVOLVED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
      <column caption='Ped Location' datatype='string' name='[PED_LOCATION]' role='dimension' type='nominal' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='UNIQUE ID (STG MV Collisions Vehicles)' datatype='integer' name='[UNIQUE_ID (STG_MV_Collisions_Vehicles)]' role='measure' type='quantitative' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='measure' type='quantitative' />
      <column caption='Vehicle Damage' datatype='string' name='[VEHICLE_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 1' datatype='string' name='[VEHICLE_DAMAGE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 2' datatype='string' name='[VEHICLE_DAMAGE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 3' datatype='string' name='[VEHICLE_DAMAGE_3]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (STG MV Collisions Vehicles)' datatype='string' name='[VEHICLE_ID (STG_MV_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE_TYPE_CODE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE_TYPE_CODE_3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE_TYPE_CODE_4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE_TYPE_CODE_5]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
      <column caption='Weekname_of_Crash (copy)' datatype='string' name='[Weekname_of_Crash (copy)_2618843221472419846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[CRASH_DATE])' />
      </column>
      <column aggregation='None' caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekname_of_Crash (copy)_2618843221472419846]' derivation='None' name='[none:Weekname_of_Crash (copy)_2618843221472419846:nk]' pivot='key' type='nominal' />
      <column-instance column='[COLLISION_ID]' derivation='CountD' name='[pcto:ctd:COLLISION_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[COLLISION_ID]' derivation='Sum' name='[pcto:sum:COLLISION_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[COLLISION_ID]' derivation='Sum' name='[sum:COLLISION_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COLLISION_ID]' derivation='CountD' name='[win:ctd:COLLISION_ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (YEAR(Crash Date))' hidden='true' name='[Action (YEAR(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;1&quot;' function='range' level='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' to='&quot;Windshield Inadequate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.626866' group-percentage='0.041791' measure-ordering='alphabetic' measure-percentage='0.331343' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0lh28xn0ganh9d10ijqh61n4oyw1'>
        <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER_OF_PERSONS_INJURED]' role='measure' type='quantitative' />
        <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
        <column-instance column='[NUMBER_OF_PERSONS_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_PERSONS_INJURED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NUMBER_OF_PERSONS_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis on People' type='sheet' worksheet='Motorcycle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on People' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis on People' type='sheet' worksheet='Pedestrians' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on People' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Based on Factors Contributing to Crashes' type='sheet' worksheet='Victim&apos;s Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Based on Factors Contributing to Crashes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Based on Factors Contributing to Crashes' type='sheet' worksheet='Victim&apos;s Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Based on Factors Contributing to Crashes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Based on Factors Contributing to Crashes' type='sheet' worksheet='Accident Prone Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Based on Factors Contributing to Crashes' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Based on Factors Contributing to Crashes' type='sheet' worksheet='Most Accidents Occur during Office Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Based on Factors Contributing to Crashes' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Based on Factors Contributing to Crashes' type='sheet' worksheet='Does it vary for Weekdays and Weekends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Based on Factors Contributing to Crashes' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis on People' type='sheet' worksheet='People injured vs People killed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on People' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis on People' type='sheet' worksheet='Crashes based on Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on People' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis on People' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on People' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis on People' type='sheet' worksheet='Cycle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on People' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Prone Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:BOROUGH:nk]</column>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]' />
              <color column='[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]' />
              <text column='[federated.1yutvie12y7st017c4sfj1nlki7x].[none:BOROUGH:nk]' />
              <text column='[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes based on Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1yutvie12y7st017c4sfj1nlki7x].[tyr:CRASH_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle'>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes (NYPD_arrests)' name='federated.0lh28xn0ganh9d10ijqh61n4oyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh28xn0ganh9d10ijqh61n4oyw1'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Vehicle_1' datatype='string' name='[Calculation_2618843221541666830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([VEHICLE_TYPE_CODE_1]) THEN &quot;Null&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;OTHER&quot; THEN &quot;OTHER&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;BICYC&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Bicycle&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;e BIK&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Minicycle&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;E-Bik&quot; then &quot;Bicycle&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Minibike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;SCOOT&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;SCOOTER&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;E-Sco&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;MotorBike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Motorscooter&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Bike&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSEIF [VEHICLE_TYPE_CODE_1] = &quot;Motorcycle&quot; THEN &quot;2-wheeler&quot;&#13;&#10;ELSE &quot;4+ wheeler&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER_OF_CYCLIST_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER_OF_CYCLIST_KILLED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2618843221541666830]' derivation='None' name='[none:Calculation_2618843221541666830:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CYCLIST_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_CYCLIST_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CYCLIST_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_CYCLIST_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_CYCLIST_INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_CYCLIST_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[none:Calculation_2618843221541666830:nk]'>
            <groupfilter function='member' level='[none:Calculation_2618843221541666830:nk]' member='&quot;2-wheeler&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[none:Calculation_2618843221541666830:nk]</column>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</column>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Does it vary for Weekdays and Weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Weekname_of_Crash (copy)' datatype='string' name='[Weekname_of_Crash (copy)_2618843221472419846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[CRASH_DATE])' />
            </column>
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekname_of_Crash (copy)_2618843221472419846]' derivation='None' name='[none:Weekname_of_Crash (copy)_2618843221472419846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yutvie12y7st017c4sfj1nlki7x].[none:Weekname_of_Crash (copy)_2618843221472419846:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:Weekname_of_Crash (copy)_2618843221472419846:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Accidents Occur during Office Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hr_Crash_Time' datatype='integer' name='[Calculation_2618843221457305600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[CRASH_TIME])' />
            </column>
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2618843221457305600]' derivation='None' name='[none:Calculation_2618843221457305600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yutvie12y7st017c4sfj1nlki7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:Calculation_2618843221457305600:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Motorcycle'>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes (NYPD_arrests)' name='federated.0lh28xn0ganh9d10ijqh61n4oyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh28xn0ganh9d10ijqh61n4oyw1'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_MOTORIST_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_MOTORIST_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_MOTORIST_INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_MOTORIST_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</column>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrians'>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes (NYPD_arrests)' name='federated.0lh28xn0ganh9d10ijqh61n4oyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh28xn0ganh9d10ijqh61n4oyw1'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_PEDESTRIANS_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_PEDESTRIANS_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_PEDESTRIANS_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_PEDESTRIANS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PEDESTRIANS_INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PEDESTRIANS_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</column>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='People injured vs People killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
            <datasource caption='STG_MV_Collision_Crashes (NYPD_arrests)' name='federated.0lh28xn0ganh9d10ijqh61n4oyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh28xn0ganh9d10ijqh61n4oyw1'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER_OF_PERSONS_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_PERSONS_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_PERSONS_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_PERSONS_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yutvie12y7st017c4sfj1nlki7x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yutvie12y7st017c4sfj1nlki7x].[:Measure Names]' />
              <text column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_INJURED:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yutvie12y7st017c4sfj1nlki7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_INJURED:qk] + [federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_KILLED:qk])</rows>
        <cols>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[tyr:CRASH_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes (NYPD_arrests)' name='federated.0lh28xn0ganh9d10ijqh61n4oyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh28xn0ganh9d10ijqh61n4oyw1'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Involved' datatype='integer' name='[NUMBER_OF_PERSONS_INVOLVED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_PERSONS_INVOLVED]' derivation='Sum' name='[sum:NUMBER_OF_PERSONS_INVOLVED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_PERSONS_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_INVOLVED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[sum:NUMBER_OF_PERSONS_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[tyr:CRASH_DATE:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</column>
            <column>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh28xn0ganh9d10ijqh61n4oyw1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim&apos;s Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Age_Bins' datatype='string' name='[Calculation_2618843221481738249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PERSON_AGE]&gt;0 AND [PERSON_AGE]&lt;=10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;10 AND [PERSON_AGE]&lt;=20 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;20 AND [PERSON_AGE]&lt;=30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;30 AND [PERSON_AGE]&lt;=40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;40 AND [PERSON_AGE]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;50 AND [PERSON_AGE]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;60 AND [PERSON_AGE]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;70 AND [PERSON_AGE]&lt;=80 THEN &quot;70-80&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;80 AND [PERSON_AGE]&lt;=90 THEN &quot;80-90&quot;&#13;&#10;ELSEIF [PERSON_AGE]&gt;90 AND [PERSON_AGE]&lt;=100 THEN &quot;90-100&quot;&#13;&#10;ELSE &quot;Not Valid&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2618843221481738249]' derivation='None' name='[none:Calculation_2618843221481738249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[none:Calculation_2618843221481738249:nk]'>
            <groupfilter from='&quot;0-10&quot;' function='range' level='[none:Calculation_2618843221481738249:nk]' to='&quot;90-100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:Calculation_2618843221481738249:nk]</column>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:Calculation_2618843221481738249:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim&apos;s Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='measure' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_SEX]' derivation='None' name='[none:PERSON_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yutvie12y7st017c4sfj1nlki7x].[none:PERSON_SEX:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:PERSON_SEX:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yutvie12y7st017c4sfj1nlki7x].[none:PERSON_SEX:nk]' direction='DESC' using='[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]' />
          <slices>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:PERSON_SEX:nk]</column>
            <column>[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yutvie12y7st017c4sfj1nlki7x].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1yutvie12y7st017c4sfj1nlki7x].[none:PERSON_SEX:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Based on Factors Contributing to Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='STG_MV_Collision_Crashes+ (NYPD_arrests)' name='federated.1yutvie12y7st017c4sfj1nlki7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1yutvie12y7st017c4sfj1nlki7x' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='vert' type='layout-flow' w='98990' x='505' y='929'>
            <zone h='5691' id='16' type='title' w='98990' x='505' y='929'>
            </zone>
            <zone h='92451' id='9' param='horz' type='layout-flow' w='98990' x='505' y='6620'>
              <zone h='92451' id='7' type='layout-basic' w='85471' x='505' y='6620'>
                <zone h='46225' id='3' name='Most Accidents Occur during Office Hours' w='42735' x='505' y='6620'>
                </zone>
                <zone h='46225' id='5' name='Does it vary for Weekdays and Weekends' w='42736' x='43240' y='6620'>
                </zone>
                <zone h='46226' id='6' name='Accident Prone Borough' w='42735' x='505' y='52845'>
                </zone>
                <zone h='46226' id='11' name='Victim&apos;s Age' w='21366' x='43240' y='52845'>
                </zone>
                <zone h='46226' id='12' name='Victim&apos;s Gender' w='21370' x='64606' y='52845'>
                </zone>
              </zone>
              <zone fixed-size='214' h='92451' id='8' is-fixed='true' param='vert' type='layout-flow' w='13519' x='85976' y='6620'>
                <zone h='92451' id='13' name='Victim&apos;s Gender' param='[federated.1yutvie12y7st017c4sfj1nlki7x].[Set 1]' type='filter' w='13519' x='85976' y='6620'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis on People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5691' id='36' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94309' id='33' type='layout-basic' w='100000' x='0' y='5691'>
              <zone h='40198' id='27' name='Crashes based on Year' w='60213' x='39787' y='5691'>
              </zone>
              <zone h='94309' id='29' param='vert' type='layout-flow' w='39787' x='0' y='5691'>
                <zone h='94309' id='32' param='horz' type='layout-flow' w='39787' x='0' y='5691' />
              </zone>
              <zone h='47211' id='30' name='People injured vs People killed' w='60213' x='39787' y='52789'>
              </zone>
              <zone h='6900' id='31' name='People injured vs People killed' pane-specification-id='1' param='[federated.1yutvie12y7st017c4sfj1nlki7x].[:Measure Names]' type='color' w='60213' x='39787' y='45889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16957' id='15' is-scaled='1' param='C:/Users/rishv/Documents/My Tableau Repository/Shapes/MyImage/Cycle.png' type='bitmap' w='11181' x='2464' y='31823'>
        </zone>
        <zone h='16725' id='17' name='Cycle' w='20783' x='15477' y='31707'>
          <layout-cache fixed-size-h='93' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17422' id='18' is-centered='0' is-scaled='1' param='C:/Users/rishv/Documents/My Tableau Repository/Shapes/MyImage/motor 1.png' type='bitmap' w='11560' x='2211' y='53542'>
        </zone>
        <zone h='18002' id='22' is-centered='0' is-scaled='1' param='C:/Users/rishv/Documents/My Tableau Repository/Shapes/MyImage/ped.png' type='bitmap' w='11623' x='2021' y='75377'>
        </zone>
        <zone h='17654' id='23' name='Pedestrians' w='21352' x='15351' y='75610'>
        </zone>
        <zone h='17073' id='24' name='Motorcycle' w='20910' x='15540' y='53659'>
        </zone>
        <zone h='20209' id='25' is-centered='0' is-scaled='1' param='C:/Users/rishv/Documents/My Tableau Repository/Shapes/MyImage/totak.jpg' type='bitmap' w='11181' x='2716' y='8014'>
        </zone>
        <zone h='19977' id='26' name='Total' w='20783' x='15540' y='7898'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
